<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BrowseFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/navigation_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:paddingTop="@dimen/lb_browse_header_height"/>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="280dp"/>

</androidx.leanback.widget.BrowseFrameLayout> 